# springCloudLearning

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/com/leemanshow/db/: DbApplication.java
db/src/main/java/com/leemanshow/db/config/: DdlScript.java  MyBatisPlusConfig.java
db/src/main/java/com/leemanshow/db/entity/: TestData.java
db/src/main/java/com/leemanshow/db/generator/: FastGenerator.java
db/src/main/resources/: application.yml  spy.properties
db/src/test/java/com/leemanshow/db/: DbApplicationTests.java  OrderInfoMapperTest.java  UserTest.java
kafkaLearn/: pom.xml
manshowShop-api/: pom.xml
manshowShop-api/manshowShop-api-products/: pom.xml
manshowShop-api/manshowShop-api-products/src/main/java/com/leemanshow/api/products/feign/: GoodsFeignClient.java  OrderFeignClient.java  ProductsFeignClient.java
manshowShop-api/manshowShop-api-products/src/main/java/com/leemanshow/api/products/vo/: GoodsStockVO.java  ProductStockVO.java
manshowShop-common/manshowShop-common-core/: pom.xml
manshowShop-common/manshowShop-common-core/src/main/java/com/leemanshow/manshowShop/common/feign/: FeignConfig.java
manshowShop-common/manshowShop-common-core/src/main/java/com/leemanshow/manshowShop/common/request/: ServerRequestDTO.java
manshowShop-common/manshowShop-common-database/: pom.xml
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/database/config/: DdlScript.java  MyBatisPlusConfig.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/database/entity/: TestData.java  User.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/database/enums/: TestEnum.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/database/generator/: BaseGenerator.java  FastGenerator.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/database/mapper/: TestDataMapper.java  UserMapper.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/db/: DbApplication.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/db/entity/: User.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/db/enums/: TestEnum.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/db/generator/: BaseGenerator.java
manshowShop-common/manshowShop-common-database/src/main/java/com/leemanshow/db/mapper/: TestDataMapper.java  UserMapper.java
manshowShop-common/manshowShop-common-database/src/main/resources/: mybatis-generator.xml
manshowShop-common/manshowShop-common-database/src/main/resources/mapper/: CartInfoMapper.xml  OrderInfoMapper.xml
manshowShop-common/manshowShop-common-database/src/test/java/com/leemanshow/database/: DbApplicationTests.java
manshowShop-common/manshowShop-common-database/src/test/java/com/leemanshow/db/: DbApplicationTests.java  OrderInfoMapperTest.java  UserTest.java
manshowShop-order/: pom.xml
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/: ManshowShopOrderApplication.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/controller/: OrderController.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/dto/: CreateOrderRequestDTO.java  OrderDTO.java  SingleProductOrderDTO.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/entity/: CartInfo.java  GoodsInfo.java  OrderInfo.java  ProductsInfo.java  ShopInfo.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/factory/: CreateOrderContext.java  CreateOrderConvert.java  OrderPipelineFactory.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/handler/: OrderCheckHandler.java  OrderCreateHandler.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/mapper/: CartInfoMapper.java  GoodsInfoMapper.java  OrderInfoMapper.java  ProductsInfoMapper.java  ShopInfoMapper.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/service/: OrderService.java
manshowShop-order/src/main/java/com/leemanshow/manshowshop/order/vo/: OrderCreateVO.java
manshowShop-order/src/main/java/com/leemanshow/manshowshoporder/: ManshowShopOrderApplication.java
manshowShop-order/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
manshowShop-order/src/main/resources/mapper/: GoodsInfoMapper.xml  ProductsInfoMapper.xml  ShopInfoMapper.xml
manshowShop-order/src/test/java/com/leemanshow/manshowshop/order/: ManshowShopOrderApplicationTests.java  OrderInfoMapperTest.java  UserTest.java
manshowShop-order/src/test/java/com/leemanshow/manshowshop/order/service/: BaseTest.java  OrderServiceTest.java
manshowShop-order/src/test/java/com/leemanshow/manshowshoporder/: ManshowShopOrderApplicationTests.java
manshowShop-products/: pom.xml
manshowShop-products/src/main/java/com/leemanshow/manshowshop/products/: ManshowShopProductsApplication.java
manshowShop-products/src/main/java/com/leemanshow/manshowshop/products/entity/: GoodsInfo.java  ProductsInfo.java
manshowShop-products/src/main/java/com/leemanshow/manshowshop/products/feign/: GoodsController.java  ProductsController.java
manshowShop-products/src/main/java/com/leemanshow/manshowshop/products/mapper/: GoodsInfoMapper.java  ProductsInfoMapper.java
manshowShop-products/src/main/java/com/leemanshow/manshowshop/products/service/: GoodsService.java  ProductsService.java
manshowShop-products/src/main/java/com/leemanshow/manshowshopproducts/: ManshowShopProductsApplication.java
manshowShop-products/src/main/resources/: application.yml  bootstrap.yml
manshowShop-products/src/main/resources/mapper/: GoodsInfoMapper.xml  ProductsInfoMapper.xml
manshowShop-products/src/test/java/com/leemanshow/manshowshop/products/: ManshowShopProductsApplicationTests.java
manshowShop-products/src/test/java/com/leemanshow/manshowshopproducts/: ManshowShopProductsApplicationTests.java
shop-api/: pom.xml
shop-api/src/main/java/com/leemanshow/api/shop/feign/: OrderFeignClient.java
(+41 files in other folders)
